{
  "name": "my-place",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack-dev-server",
    "build": "webpack",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "browserslist": "> 0.5%",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.2.1",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "rimraf": "^5.0.0",
    "sanitize-html": "^2.10.0",
    "save": "^2.9.0"
  }
}
